{
  "name": "www.openpolice.be",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "apollo": "toddmotto/apollo#1.7.*",
    "stack": "timble/stack",
    "magnific-popup": "dimsemenov/Magnific-Popup#0.9.*",
    "susy": "ericam/susy#2.2.*",
    "jekyll-pagination": "https://github.com/timble/jekyll-pagination.git"
  },
  "devDependencies": {}
}
