{
    "name": "www.openpolice.be",
    "description": "",
    "homepage": "",
    "keywords": [
    ],
    "author": "",
    "private": true,
    "dependencies": {
        "stack": "timble/stack"
    }
}