{
  "name": "openpolice",
  "version": "0.0.1",
  "description": "An open government platform for the Belgian Local Police.",
  "author": "Timble",
  "devDependencies": {
    "grunt": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sass": "latest",
    "grunt-shell": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  }
}
